<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Camila S.</title>
    <style>
        body{
            margin: 0px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(254, 174, 174), rgb(199, 117, 231));
        }
        .conteudo
        {
            width: 100%;
            height: 100vh; 
            display: flex;
            justify-content: space-around;
            justify-items: center;
        }
        .botao:hover{
            background-color: rgb(195, 243, 227);
        }
        .botao
        {
            cursor: pointer;
            background-color: rgb(90, 90, 179);
            width: 100px;
            height: 50px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
   
    <div class="conteudo">
        <div class="botao"> 
            <a href="https://www.google.com.br/?safe=active&ssui=on" target="_blank">
                <img src="google.png" width="45px">
            </a>
        </div>

        <div class="botao"> 
            <a href="https://sc.senai.br/" target="_blank">
                <img src="senai.png" width="90px">
            </a>
        </div>

        <div class="botao"> 
            <a href="https://www.youtube.com/" target="_blank">
                <img src="youtube.png" width="70px">
            </a>
        </div>

        <div class="botao">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="facebook-13.png" width="50px">
            </a>
        </div>
    </div>
    
</body>
</html>